<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinity Loop Landing Page Project</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./dist/css/main.css">
</head>
<body>

    <!-- HEADER SECTION -->
    <header class="header">
        <div class="container">
            <nav class="nav">
                <div class="logo">
                    <a href="#" class="logo__icon">Infinity Loop</a>
                </div>

                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">What We Do</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>

            <div class="hero">
                <h1 class="hero__title mb--md">Infinity Loop</h1>
                <p class="hero__sub text text--white">Bootstrap 4.0 Parallax Theme<br>Free HTML Template by TOOPLATE</p>
                <a href="#" class="btn btn--hero mt--xl">Discover more <i class="fa fa-arrow-down"></i></a>
            </div>
        </div> 
    </header>

    <!-- SECTION ABOUT -->
    <section class="section-about">
        <div class="container">
            <div class="section__header">
                <h2 class="heading-1 heading-1--primary">What We Do</h2>
                <p class="text">This is Infinite Loop, free Bootstrap 4.0 HTML template with a parallax effect. This layout is what you can modify and use for your websites. Please spread a word to your friends about our website. Thank you for supporting us. If you have any question, you can contact us or chat with us on our <a href="#">Tooplate Facebook page.</a></p>
            </div>
            <div class="section-about__body mt--xl">
                <div class="section-about__item">
                    <span class="icon"><i class="fa fa-bar-chart"></i></span>
                    <div class="section-about__item__body">
                        <h3 class="heading-2 heading-2--primary">Market Analysis</h3>
                        <p class="text">Praesent sed pharetra lorem, blandit convallis mi. Aenean ornare elit ac metus lacinia, sed iaculis nibh semper. Pellentesque est urna.</p>
                    </div>
                </div>
                <div class="section-about__item">
                    <span class="icon"><i class="fa fa-comments"></i></span>
                    <div class="section-about__item__body">
                        <h3 class="heading-2 heading-2--primary">Fast Support</h3>
                        <p class="text">Praesent sed pharetra lorem, blandit convallis mi. Aenean ornare elit ac metus lacinia, sed iaculis nibh semper. Pellentesque est urna.</p>
                    </div>
                </div>
                <div class="section-about__item">
                    <span class="icon"><i class="fa fa-shield"></i></span>
                    <div class="section-about__item__body">
                        <h3 class="heading-2 heading-2--primary">Top Security</h3>
                        <p class="text">Praesent sed pharetra lorem, blandit convallis mi. Aenean ornare elit ac metus lacinia, sed iaculis nibh semper. Pellentesque est urna.</p>
                        <a href="#" class="btn mt--lg">Learn More</a>
                    </div>
                </div>
                <div class="section-about__item">
                    <span class="icon"><i class="fa fa-users"></i></span>
                    <div class="section-about__item__body">
                        <h3 class="heading-2 heading-2--primary">Social Work</h3>
                        <p class="text">Praesent sed pharetra lorem, blandit convallis mi. Aenean ornare elit ac metus lacinia, sed iaculis nibh semper. Pellentesque est urna.</p>
                        <a href="#" class="btn mt--lg">Details</a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- SECTION TESTIMONIALS -->
    <section class="section-testimonials">
        <div class="container">
            <div class="section-header">
                <h2 class="heading-1 section-heading">Testimonials</h2>
                <p class="section-heading--sub">Nulla dictum sem non eros euismod, eu placerat tortor lobortis. Suspendisse id velit eu libero pellentesque interdum. Etiam quis congue eros.</p>
            </div>
            <div class="testimonial__content">
                <div class="testimonial__item">
                    <img src="dist/img/testimonial-img-01.jpg" alt="Testimonial Image">
                    <blockquote class="blockquote text text--white text--sm">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur voluptatum accusamus aliquid saepe at? Ratione quibusdam obcaecati officiis rerum corrupti?
                        <cite class="testimonial__author">Catherine Win(Designer)</cite>
                    </blockquote>
                </div>
                <div class="testimonial__item">
                    <img src="dist/img/testimonial-img-02.jpg" alt="Testimonial Image">
                    <blockquote class="blockquote text text--white text--sm">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur voluptatum accusamus aliquid saepe at? Ratione quibusdam obcaecati officiis rerum corrupti?
                        <cite class="testimonial__author">Dual Rocker(CEO)</cite>
                    </blockquote>
                </div>
                <div class="testimonial__item">
                    <img src="dist/img/testimonial-img-03.jpg" alt="Testimonial Image">
                    <blockquote class="blockquote text text--white text--sm">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur voluptatum accusamus aliquid saepe at? Ratione quibusdam obcaecati officiis rerum corrupti?
                        <cite class="testimonial__author">Sander Soft(Marketing)</cite>
                    </blockquote>
                </div>
            </div>
        </div>
        <div class="controls">
            <div class="controls__item controls__item--active">&nbsp;</div>
            <div class="controls__item">&nbsp;</div>
            <div class="controls__item">&nbsp;</div>
        </div>
    </section>

    <!-- SECTION GALLERY -->
    <section class="section-gallery">
        <div class="container">
            <div class="section-header">
                <h2 class="heading-1 section-heading section-heading--primary">Gallery</h2>
                <p class="section-heading__sub text">Nulla dictum sem non eros euismod, eu placerat tortor lobortis. Suspendisse id velit eu libero pellentesque interdum. Etiam quis congue eros.</p>
            </div>
            <div class="gallery">
                <img src="./dist/img/gallery-img-01.jpg" alt="Gallery image">
                <img src="./dist/img/gallery-img-02.jpg" alt="Gallery image">
                <img src="./dist/img/gallery-img-03.jpg" alt="Gallery image">
                <img src="./dist/img/gallery-img-04.jpg" alt="Gallery image">
                <img src="./dist/img/gallery-img-05.jpg" alt="Gallery image">
            </div>
            <div class="controls">
                <div class="controls__item controls__item--primary controls__item--primary--active">&nbsp;</div>
                <div class="controls__item controls__item--primary">&nbsp;</div>
                <div class="controls__item controls__item--primary">&nbsp;</div>
            </div>
        </div>
    </section>

    <!-- SECTION CONTACT -->
    <footer class="footer">
        <section class="section-contact">
            <div class="container">
                <div class="section-header">
                    <h2 class="heading-1 section-heading">Contact Us</h2>
                    <p class="section-heading__sub contact__heading--sub">Dictum sem non eros euismod, eu placerat tortor lobortis. Suspendisse id velit eu libero pellentesque interdum. Etiam quis congue eros.</p>
                </div>
                <div class="contact">
                    <form class="form">
                        <input type="text" class="name" placeholder="Your Name">
                        <input type="email" class="email" placeholder="Your Email">
                        <textarea name="message" class="message" placeholder="Message"></textarea>
                        <input type="submit" value="Submit" class="btn">
                    </form>
                    <div class="contact__box">
                        <div class="contact__icons">
                            <i class="fa fa-comment"></i><span class="contact__text">Chat Online</span>
                        </div>
                        <div class="contact__icons">
                            <i class="fa fa-envelope"></i><span class="contact__text">mail.company.com</span>
                        </div>
                        <div class="contact__icons">
                            <i class="fa fa-map-marker"></i><span class="contact__text">Our Location</span>
                        </div>
                        <div class="contact__icons">
                            <i class="fa fa-phone"></i><span class="contact__text">555-555-5555</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <p class="copy text--white">Copyright © 2020 Company Name . Designed by TOOPLATE</p>
    </footer>
    <script src="https://use.fontawesome.com/c7fddcbb91.js"></script>
</body>
</html>